# functions-rulez-issues

./: .gitignore  build.gradle  readme.md
src/main/java/feed/: Application.java
src/main/resources/: application.yaml
src/test/java/feed/: ApplicationTests.java
